# Chatbot

./: Client.java  LICENSE  README-windows.txt  README.md
BpmnParser/: pom.xml
BpmnParser/src/main/java/: BpmnForm.form  BpmnForm.java  HelloWorld.java
BpmnParser/src/main/java/Data/: diagram.bpmn  diagramLoop.bpmn  diagramLoopV2.bpmn  diagramLoopWithoutCollaborations.bpmn  diagramParallelGateway.bpmn  exclusiveGateway_If_without_else.bpmn
BpmnParser/src/main/java/Data/Others/: aeropuerto.bpmn
BpmnParser/src/main/java/Data/Zoo/: ZooModified.bpmn  ZooReducedWithoutMessages.bpmn
BpmnParser/src/main/java/FileChooser/: MyFileChooser.java  MyFileChooserImpl.java
BpmnParser/src/main/java/SentenceGeneration/: Client.java
BpmnParser/src/main/java/SentenceGeneration/Entity/SentenceAnalysis/: SentenceAnalysis.java  SimpleSentenceAnalysis.java
BpmnParser/src/main/java/SentenceGeneration/SentenceAnalyzer/: FreelingSimpleSentenceAnalyzerImpl.java  SentenceAnalyzer.java
BpmnParser/src/main/java/SentenceGeneration/SentenceGeneratorServiceAdapter/: SentenceGeneratorServiceAdapter.java  SentenceGenerator_SimpleNLG_AdapterImpl.java
BpmnParser/src/main/java/main/: main.java
BpmnParser/src/main/java/main/Entity/: Intent.java  Intents.java
BpmnParser/src/main/java/main/Entity/DialogFlow/: ContextManagement.java  IntentManagment.java
BpmnParser/src/main/java/main/Entity/Intent/: BeginIntent_Special.java  CollaborationIntent.java  ExclusiveGatewayIntent.java  Intent.java  Intents.java  QueryTaskIntent.java  StartIntent.java  TaskIntent.java  myIntent.java
BpmnParser/src/main/java/main/Entity/Intent/Intent/: BeginIntent_Special.java  CollaborationIntent.java  ExclusiveGatewayIntent.java  FallBackIntent.java  IntermediateCatchEventIntent.java  StartIntent.java  TaskIntent.java  myIntent.java
BpmnParser/src/main/java/main/Entity/Intent/QueryIntent/: QueryTaskIntent.java  WhatObjectQueryTaskIntent.java  WhoSubjectQueryTaskIntent.java
BpmnParser/src/main/java/main/Entity/Intent/TrainingPhrases/: NullTrainingPhrase.java  myTrainingPhrase.java  (+1 more)
BpmnParser/src/main/java/main/Entity/Parser/: BpmnAlgorithm.java  Parser.java  ParserFlowNodes.java
BpmnParser/src/main/java/main/Enums/: DefaultTrainingPhraseType.java
BpmnParser/src/main/java/main/Exceptions/: NoFreelingKeyException.java  NotBpmnTypeException.java  SentenceAnalyzerException.java  SpinnerChief_SentenceParaphraserException.java
BpmnParser/src/main/java/main/Factories/SentenceBuildingFactory/: AbstractFactory.java  SentenceBuildingFactory.java
BpmnParser/src/main/java/main/SentenceGeneration/: Client.java
BpmnParser/src/main/java/main/SentenceGeneration/SentenceAnalyzer/: FreelingSimpleSentenceAnalyzerImpl.java  SentenceAnalyzer.java
BpmnParser/src/main/java/main/SentenceGeneration/SentenceBuilder/: SentenceBuilder.java  SentenceBuilderImpl.java
BpmnParser/src/main/java/main/SentenceGeneration/SentenceGeneratorServiceAdapter/: SentenceGeneratorServiceAdapter.java  SentenceGenerator_SimpleNLG_AdapterImpl.java
BpmnParser/src/main/java/main/SentenceGeneration/SentenceParaphraser/: SentenceParaphraser.java  SpinnerChief_SentenceParaphraserImpl.java
BpmnParser/src/main/test/java/: BpmnAlgorithmTest.java  IntentsTest.java  ParserFlowNodesTest.java  ParserTest.java
BpmnParser/src/main/test/java/BpmnAlgorithmTest/: BpmnAlgorithmImplT_ZooTest.java  BpmnAlgorithmImplTest.java  BpmnAlgorithmTest.java  BpmnAlgorithm_Impl_ParallelGatewayTest.java  BpmnAlgorithm_ParallelGatewayTest.java
BpmnParser/src/main/test/java/IntentsTest/: IntentsTest.java
BpmnParser/src/main/test/java/IntentsTest/Intents/: IntentsTest.java
BpmnParser/src/main/test/java/IntentsTest/TrainingPhrases/: TrainingPhrasesTest.java
BpmnParser/src/main/test/java/IntentsTest/myIntent/: IntentTest.java
BpmnParser/src/main/test/java/ParserFlowNodesTest/: CamundaHelperTest.java  ParserFlowNodesHelperTest.java  ParserFlowNodesTest.java  ParserFlowNodes_ParallelGatewayDiagramTest.java
BpmnParser/src/main/test/java/ParserFlowNodesTest/ExclusiveGateway/: ParserFlowNodes_ExclusiveGatewayTest.java  ParserFlowNodes_ExclusiveGateway_Loop_Test.java
BpmnParser/src/main/test/java/ParserFlowNodesTest/IntermediateCatchEvent/: ParserFlowNodes_IntermediateCatchEventTest.java
BpmnParser/src/main/test/java/ParserFlowNodesTest/ParallelGateway/: ParserFlowNodes_ParallelGatewayTest.java
BpmnParser/src/main/test/java/ParserTest/: ParserTest.java
BpmnParser/src/main/test/java/SentenceGeneration/SentenceAnalyzer/: SentenceAnalyzerTest.java
BpmnParser/src/main/test/java/SentenceGeneration/SentenceGenerator/: SentenceGeneratorTest.java
BpmnParser/src/main/test/java/SentenceGeneration/SentenceGeneratorServiceAdapter/: SentenceGeneratorServiceAdapterTest.java
BpmnParser/src/main/test/testing_files/ParserFlowNodes/: diagramParallelGateway.bpmn
BpmnParser/src/main/test/testing_files/ParserFlowNodes/ExclusiveGateway/: diagramLoop.bpmn
(+92 files in other folders)
