Library GreetingsBotLibrary

intent Test {
	inputs {
		"testing"
	}
	creates context CONTEXT_Test with lifespan 5
	creates context SUBJECT_CONTEXT_Who_Does_It with lifespan 5
}

intent Test2 {
	requires context CONTEXT_Test
	inputs {
		"testing"
	}
	creates context CONTEXT_Test2 with lifespan 5
	creates context SUBJECT_CONTEXT_Who_Does_It with lifespan 5
}

intent Test3 {
	requires context CONTEXT_Test2
	inputs {
		"testing"
	}
	creates context CONTEXT_Test3 with lifespan 5
	creates context SUBJECT_CONTEXT_Who_Does_It with lifespan 5
}

intent Test4 {
	requires context CONTEXT_Test3
	inputs {
		"testing"
	}
	creates context CONTEXT_Test4 with lifespan 5
	creates context SUBJECT_CONTEXT_Who_Does_It with lifespan 5
}

intent Who_Does_It {
	requires context SUBJECT_CONTEXT_Who_Does_It
	inputs {
		"Who does this task?"
		"Who does it?"
		"Who performs this task"
	}
}

