import library "GreetingsBot-Extended/src/GreetingsBot.intent" as GreetingsBotLib
import library "CoreLibrary"
import platform "ChatPlatform"

use provider ChatPlatform.ChatProvider

on intent Test do
	ChatPlatform.Reply("Intent: Test")

on intent Test2 do
	ChatPlatform.Reply("Intent: Test2")

on intent Test3 do
	ChatPlatform.Reply("Intent: Test3")

on intent Test4 do
	ChatPlatform.Reply("Intent: Test4")

on intent SUBJECT_CONTEXT_Empleat do
	ChatPlatform.Reply("Empleat")

on intent SUBJECT_CONTEXT_Departament do
	ChatPlatform.Reply("Departament")

on intent Default_Fallback_Intent do
	ChatPlatform.Reply("Sorry I didn't get it")

