Library GreetingsBotLibrary

intent Begin {
	inputs {
		"begin"
		"start"
	}
	creates context CONTEXT_Begin with lifespan 5
	creates context SUBJECT_CONTEXT_Who_Does_It with lifespan 5
	
	creates context CONTEXT_Price with lifespan 0
	creates context CONTEXT_Price_Question with lifespan 0
	creates context CONTEXT_Test2 with lifespan 0
	
}

intent Price {
	requires context CONTEXT_Begin
	inputs {
		"next"
		"go forward"
		"show me next"
		"switch to the next"
		"go to the next step"
		"tell me the next step"
		"show me the next"
		"show me the following"
	}
	creates context CONTEXT_Price with lifespan 5
	creates context SUBJECT_CONTEXT_Who_Does_It with lifespan 5
}

intent Price_YES {
	requires context CONTEXT_Price
	inputs {
		"yes"
		"sure"
		"confirm"
		"of course"
		"that's correct"
	}
	creates context CONTEXT_Price_Question with lifespan 5
	creates context SUBJECT_CONTEXT_Who_Does_It with lifespan 5
}

intent Price_NO {
	requires context CONTEXT_Price
	inputs {
		"no"
		"definitely not"
		"not really"
		"I don't think so"
	}
	creates context CONTEXT_Price_Question with lifespan 5
	creates context SUBJECT_CONTEXT_Who_Does_It with lifespan 5
}

intent End {
	requires context CONTEXT_Price
	requires context CONTEXT_Price_Question
	inputs {
		"next"
		"go forward"
		"show me next"
		"switch to the next"
		"go to the next step"
		"tell me the next step"
		"show me the next"
		"show me the following"
	}
	creates context CONTEXT_Test2 with lifespan 5
	creates context SUBJECT_CONTEXT_Who_Does_It with lifespan 5
}

intent Who_Does_It {
	requires context SUBJECT_CONTEXT_Who_Does_It
	inputs {
		"Who does this task?"
		"Who does it?"
		"Who performs this task"
	}
}

